<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name . ' - О сервисе';
$this->breadcrumbs=array(
	'О сервисе',
);
?>
<div class='about'>
<h1>Руководство пользователя</h1>
<p class='a-desc'>В этом разделе будет рассказано как правильно пользоваться сайтом, описаны и показаны возможности, а так же получение информации по учету изменений производимых в СИЭМ по служебным запискам.</p>
<ol>
	<a href='#ierarh'><li>Иерархия пользователей</li></a>
	<a href='#to_begin'><li>С чего начать?</li></a>
	<a href='#navigation_site'><li>Навигация сайта</li></a>
	<a href='#update_password'><li>Как сменить пароль?</li></a>
	<a href='#view_add'><li>Просмотр записей</li></a>
	<a href='#work_add'><li>Работа с записями</li></a>
	<a href='#work_filter'><li>Работа с фильтром меню</li></a>
</ol>
<h2 id='ierarh'>Иерархия пользователей</h2>
<p>На сайте существует 3 группы пользователей с разным уровнем доступа. Первая группа - <b>Пользователи</b>, которые могут просматривать записи, а также имеют возможность менять свой пароль. Вторая группа - <b>Операторы</b>, в отличии от пользователей, они дополнительно могут добавлять, копировать и редактировать записи, добавлять пункты меню Терминалы и Блоки. Третья группа - <b>Администраторы</b>, у них полный доступ к функциям сайта, например, управление записями, пользователями, терминалами, блоками.</p>
<h2 id='to_begin'>С чего начать?</h2>
<p>В первую очередь каждому пользователю сайта рекомендуется сменить свой пароль (см. <a href='#update_password'>Как сменить пароль?</a>), так как стандартный пароль не может гарантировать какую-либо безопасность. Все введенные пользователями пароли шифруются, и в явном в виде на сервере не хранятся. По этой причине восстановление пароля невозможно. <span class="error">Если вы забыли пароль, то обратитесь к администратору сайта для смены пароля.</span></p>
<h2 id='navigation_site'>Навигация сайта</h2>
<p><img src="images/about2.png"><br />Как видно на изображении, сверху расположено меню навигации по сайту, слева находится Фильтр записей по блокам. Остановимся на меню навигации. На изображении показано меню после входа пользователем на сайт. Ссылка - <b>Главная</b> открывает основную страницу сайта. Ссылка - <b>Записи</b> открывает страницу с записями. Ссылка - <b>О сервисе</b> открывает страницу руководство пользователя. Чтобы получить доступ к дополнительным функциям меню, мышкой нужно навести на - <b>Вы вошли как ...</b>, пониже появятся другие пункты меню доступные данной группе пользователей (см. изображение ниже).Для группы <b>Пользователи</b> отобразятся <b>Сменить пароль</b> и <b>Выйти</b>. Для <b>Операторов</b> дополнительно появятся пункты меню - <b>Добавить терминал</b> и <b>Добавить блок</b>. <br /><img src="images/about3.png"></p>
<h2 id='update_password'>Как сменить пароль?</h2>
<p>Для смены пароля вам необходимо войти в систему под своим логином, далее перейти по ссылке <b>Сменить пароль</b> в меню навигации (см. <a href='#navigation_site'>Навигация сайта</a>). На открывшейся странице в первое поле введите старый пароль, а в два других новый, затем нажмите <b>Сохранить</b> (см. изображение ниже).</p>
<img src="images/about11.png">
<h2 id='view_add'>Просмотр записей</h2>
<p>К записям можно перейти двумя способами - через ссылку <b>Записи</b> в меню навигации, либо через фильтр записей, расположенный на странице слева. Если выбрать первый вариант, то на странице будут отображены 10 записей из всех блоков (см. ниже).
</p>
<img src="images/about4.png">
<p>Если выбрать второй вариант, то на странице отобразятся 10 последних добавленных записей выбранного блока в фильтре записей (см. ниже).</p>
<img src="images/about5.png">
<p>Если количество записей больше 10, то они будут поделены на страницы. Под записями находится навигационное меню для перехода к нужной странице (см. ниже).</p>
<img src="images/about6.png">
<p>Над записями можно увидеть сортировку по дате создания записи. По умолчанию сортировка происходит от новых к старым (см. ниже).</p>
<img src="images/about7.png">
<h2 id='work_add'>Работа с записями</h2>
<p>Для создания записи нажмите на ссылку - <b>Добавить запись</b> (см. выше), в открывшемся окне введите необходимую информацию и нажмите - <b>Добавить</b>. После этого откроется страница просмотра добавленной записи.</p>
<img src="images/about8.png">
<p>Для редактирования записи нажмите на ссылку - <b>Редактировать</b> (см. ниже), в открывшемся окне введите (отредактируйте) необходимую информацию и нажмите - <b>Сохранить</b>. После этого откроется страница просмотра добавленной записи.</p>
<img src="images/about9.png">
<p>Если необходимо добавить одну и ту же запись для нескольких блоков, то можно воспользоваться функцией копирования. Для этого перейдите по ссылке - <b>Подробнее</b> (см. на рисунке выше), откроется страница просмотра записи, вместо ссылки <b>Подробнее</b> появится <b>Копировать</b> (см. ниже). Нажав на нее, откроется страница добавления записи, но уже с введенными данными с копируемой записи. Измените наименование блока или других данных и нажмите на ссылку - <b>Добавить</b>.</p>
<img src="images/about10.png">
<h2 id='work_filter'>Работа с фильтром меню</h2>
<p>Как говорилось выше, фильтр записей находится в левой части сайта и представляет собой список терминалов. При нажатии на терминал со знаком "<b>+</b>" слева, откроется список блоков входящих в этот терминал, при нажатии на блок будут показаны записи относящиеся к этому блоку. Чтобы закрыть список блоков, нажмите на тот же терминал со знаком "<b>-</b>" слева.</p>
<img src="images/about12.png">
<p>Чтобы создать пункт меню терминал нужно перейти по ссылке в меню навигации <b>Добавить терминал</b> (см.  <a href='#navigation_site'>Навигация сайта</a>), а для создания блока <b>Добавить блок</b>. Алгоритм действий в двух случаях одинаковый, только при добавлении блока необходимо ввести не только название, а также выбрать из списка терминал в котором используется блок (см. изображение ниже).</p>
<img src="images/about13.png">
</div>